[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo16
addons_path = /home/lacrim/PycharmProjects/odoo16/odoo/addons , /home/lacrim/PycharmProjects/odoo16/Custom_Addons
default_productivity_apps = True
http_port = 8070
admin_passwd = admin123

